<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.splunk.tracer</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <version>0.0.5</version>

    <name>Splunk Tracer Java Common (parent)</name>
    <description>Splunk Tracer Java Common (parent)</description>
    <url>https://github.com/splnkit/splunk-tracer-java-common</url>

    <organization>
        <name>Splunk</name>
        <url>http://splunk.com/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>splunk</id>
            <name>Splunk</name>
            <email>gburgett@splunk.com</email>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/splnkit/splunk-tracer-java-common</connection>
        <developerConnection>https://github.com/splnkit/splunk-tracer-java-common</developerConnection>
        <url>https://github.com/splnkit/splunk-tracer-java-common</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-splnkit-splunktracing</id>
            <name>splnkit-splunktracing</name>
            <url>https://api.bintray.com/maven/splnkit/splunktracing/java/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>okhttp</module>
        <module>common</module>
        <module>example</module>
    </modules>
</project>
